<!DOCTYPE html>
<html>

<head>
	<style type="text/css">

		body{
			width: 120px;
			height: 20px;
		}

		td {
			align-items: center;
			align-content: center;
			vertical-align: middle;
		}

		a#help{
			display: inline-block;
			background-color: lightblue;
			border: solid;
			border-color: white;
			border-radius: 15px;
			position: absolute; 
			padding-top: 3px;
			padding-bottom: 3px;
			padding-left: 7px;
			padding-right: 7px;
			top: 5px; 
			right: 5px;
			color: white;
			text-decoration: none;
		}

		p{
			text-transform: uppercase;
			font-family: Solway;
			font-style: normal;
			font-weight: bold;
			font-size: 14px;
		}

		.form-switch {
		  display: inline-block;
		  cursor: pointer;
		  -webkit-tap-highlight-color: transparent;
		}
		.form-switch i {
		  position: relative;
		  display: inline-block;
		  width: 46px;
		  height: 26px;
		  background-color: #e6e6e6;
		  border-radius: 23px;
		  vertical-align: text-bottom;
		  transition: all 0.3s linear;
		}
		.form-switch i::before {
		  content: "";
		  position: absolute;
		  left: 0;
		  width: 42px;
		  height: 22px;
		  background-color: #fff;
		  border-radius: 11px;
		  transform: translate3d(2px, 2px, 0) scale3d(1, 1, 1);
		  transition: all 0.25s linear;
		}
		.form-switch i::after {
		  content: "";
		  position: absolute;
		  left: 0;
		  width: 22px;
		  height: 22px;
		  background-color: #fff;
		  border-radius: 11px;
		  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24);
		  transform: translate3d(2px, 2px, 0);
		  transition: all 0.2s ease-in-out;
		}
		.form-switch:active i::after {
		  width: 28px;
		  transform: translate3d(2px, 2px, 0);
		}
		.form-switch:active input:checked + i::after { transform: translate3d(16px, 2px, 0); }
		.form-switch input { display: none; }
		.form-switch input:checked + i { background-color: #000000; }
		.form-switch input:checked + i::before { transform: translate3d(18px, 2px, 0) scale3d(0, 0, 0); }
		.form-switch input:checked + i::after { transform: translate3d(22px, 2px, 0); }

	</style>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="popup.js"></script>
</head>

<body style="background: #ccc;">
	
    <a id="help" href="https://senior.ceng.metu.edu.tr/2020/glatex/#instructions" target="_blank">?</a>
   
    <div style="padding-top: 15px; padding-bottom: 5px;">
    	<p id="error" style="display: none;" >Can't use here</p>
    	<table id="docs">
    		<tr>
		    	<td><div> <p id="darkText">Dark Mode</p> </div></td>
		    	<td>
		            <label class="form-switch"><input id="darkButton" type="checkbox"><i></i></label>
				</td>
	    	</tr>
    	</table>

    </div>
</body>

</html>
