<!DOCTYPE html>
<html lang="en">
    <head>
        <title>GLaTeX</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">
            body {
              margin: 0;
              font-family: sans-serif;
              font-size: 0.9rem;
            }
            #app {
              display: flex;
              flex-direction: column;
              height: 100vh;
            }
            #toolbar {
              display: flex;
              align-items: center;
              background-color: #333;
              color: #fff;
              padding: 0.5em;
            }

            #toolbar button {
              color: currentColor;
              background-color: transparent;
              font: inherit;
              border: 2px solid currentColor;
              border-radius: 30px;
              transition-duration: 0.2s;
              cursor: pointer;
              width: 30px;
              height: : 30px;
              outline: none;
            }

            #toolbar button:hover {
              background-color: #A0A0A0;
            }

            #toolbar button:active {
              background-color: #A0A0A0;
              box-shadow: 0 1px #000000;
              transform: translateY(1px);
            }

            #pdf {
              filter: invert(0%);
            }

            #viewport-container {
              flex: 1;
              background: #555;
              overflow: auto;
            }
            #viewport {
              width: 90%;
              margin: 0 auto;
              display: flex;
              flex-wrap: wrap;
              align-items: center;
            }
            #viewport > div {
              text-align: center;
              max-width: 100%;
            }
            #viewport canvas {
              width: 100%;
              box-shadow: 0 2px 5px gray;
            }
            /*dsadas*/



            .form-switch {
              display: inline-block;
              cursor: pointer;
              -webkit-tap-highlight-color: transparent;
            }
            .form-switch i {
              position: relative;
              display: inline-block;
              margin-right: .5rem;
              width: 46px;
              height: 26px;
              background-color: #e6e6e6;
              border-radius: 23px;
              vertical-align: text-bottom;
              transition: all 0.3s linear;
            }
            .form-switch i::before {
              content: "";
              position: absolute;
              left: 0;
              width: 42px;
              height: 22px;
              background-color: #fff;
              border-radius: 11px;
              transform: translate3d(2px, 2px, 0) scale3d(1, 1, 1);
              transition: all 0.25s linear;
            }
            .form-switch i::after {
              content: "";
              position: absolute;
              left: 0;
              width: 22px;
              height: 22px;
              background-color: #fff;
              border-radius: 11px;
              box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24);
              transform: translate3d(2px, 2px, 0);
              transition: all 0.2s ease-in-out;
            }
            .form-switch:active i::after {
              width: 28px;
              transform: translate3d(2px, 2px, 0);
            }
            .form-switch:active input:checked + i::after { transform: translate3d(16px, 2px, 0); }
            .form-switch input { display: none; }
            .form-switch input:checked + i { background-color: #000000; }
            .form-switch input:checked + i::before { transform: translate3d(18px, 2px, 0) scale3d(0, 0, 0); }
            .form-switch input:checked + i::after { transform: translate3d(22px, 2px, 0); }


            .form-switch2 {
              display: inline-block;
              cursor: pointer;
              -webkit-tap-highlight-color: transparent;
            }
            .form-switch2 i {
              position: relative;
              display: inline-block;
              margin-right: .5rem;
              width: 46px;
              height: 26px;
              background-color: #e6e6e6;
              border-radius: 23px;
              vertical-align: text-bottom;
              transition: all 0.3s linear;
            }
            .form-switch2 i::before {
              content: "";
              position: absolute;
              left: 0;
              width: 42px;
              height: 22px;
              background-color: #fff;
              border-radius: 11px;
              transform: translate3d(2px, 2px, 0) scale3d(1, 1, 1);
              transition: all 0.25s linear;
            }
            .form-switch2 i::after {
              content: "";
              position: absolute;
              left: 0;
              width: 22px;
              height: 22px;
              background-color: #fff;
              border-radius: 11px;
              box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24);
              transform: translate3d(2px, 2px, 0);
              transition: all 0.2s ease-in-out;
            }
            .form-switch2:active i::after {
              width: 28px;
              transform: translate3d(2px, 2px, 0);
            }
            .form-switch2:active input:checked + i::after { transform: translate3d(16px, 2px, 0); }
            .form-switch2 input { display: none; }
            .form-switch2 input:checked + i { background-color: #4285F4; }
            .form-switch2 input:checked + i::before { transform: translate3d(18px, 2px, 0) scale3d(0, 0, 0); }
            .form-switch2 input:checked + i::after { transform: translate3d(22px, 2px, 0); }

              .form-switch2 .tooltiptext {
                display: none;
            
                background-color: black;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 4px;
                position: absolute;
                z-index: 4;
              }
              .form-switch2:hover .tooltiptext {
              display: block;
            }
            
            .form-switch .tooltiptext {
                display: none;
            
                background-color: black;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 4px;
                position: absolute;
                z-index: 4;
              }
              .form-switch:hover .tooltiptext {
              display: block;
            }
            
            #toolbar button .tooltiptext {
                display: none;
            
                background-color: black;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 4px;
                position: absolute;
                z-index: 4;
              }
              #toolbar button:hover .tooltiptext {
              display: block;
            }
            
            
            .loader {
              border-top: 4px solid #DB4437;
              border-right: 4px solid #4285F4;
              border-bottom: 4px solid #0F9D58;
              border-left: 4px solid #F4B400;
              border-radius: 50%;
              width: 20px;
              height: 20px;
              animation: spin 2s linear infinite;
            }

            @keyframes spin {
              0% { transform: rotate(0deg); }
              100% { transform: rotate(360deg); }
            }
        </style>
        <meta name="viewport" content="width=100%, height=100%">
    </head>
    <body id="temp">
        <p id="error" style="display: none" > </p>
        <div id="app">
            <div role="toolbar" id="toolbar">
                <div id="pager">
                    <button onclick="prev()">&#8592;<span class="tooltiptext">Previous Page (left arrow)</span></button>
                    <button onclick="next()">&#8594;<span class="tooltiptext">Next Page (right arrow)</span></button>
                    <button onclick="zoomOut()">&#8722;<span class="tooltiptext">Zoom Out (control + "-")</span></button>
                    <button onclick="zoomIn()">&#43;<span class="tooltiptext">Zoom In (control + "+")</span></button>
                    <button onclick="compile()">&#10004;<span class="tooltiptext">Compile (control + "S")</span></button>
                    <button onclick="findInPDF()">&#x2315;<span class="tooltiptext">Find in PDF (control + "F")</span></button>
                    <button onclick="download()"><i class="fa fa-download" style="font-size:12px"></i><span class="tooltiptext">Download (control + "D")</span></button>
                    <button onclick="help()"><i class="fa fa-question-circle" style="font-size:12px"></i><span class="tooltiptext">Help</span></button>
                    <!--<button onclick="authFunctions.auth()">i</button>
                    <button onclick="authFunctions.signOut()">o</button>-->
                </div>
                <!--<div id="switch" style="position: absolute; right: 0px; top: 8px">
                    <label class="form-switch"><input type="checkbox" onchange="switchHandler(this)"><i></i><span class="tooltiptext">Dark Theme</span></label>
                </div>-->
                <div style="position: absolute; right: 4px; top: 8px">
                    <label class="form-switch2" id="localSwitch"><input type="checkbox" onchange="localHandler(this)"><i></i><span class="tooltiptext" style="right:20px">Local Compilation</span></label>
                </div>
            </div>
            <div id="viewport-container">
                <div class="loader" id="loader" style="position: absolute; top: 50%; left: 50%; display: block; z-index: 3"></div>
                <div role="main" id="viewport" style="visibility: hidden; z-index: 2;">
                    <div style="width:100%">
                        <canvas id=pdf></canvas>
                    </div>
                </div>
            </div>
        </div>
    </body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://unpkg.com/pdfjs-dist@2.3.200/build/pdf.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.7/ace.js" type="text/javascript"></script>
<script type="text/javascript">
    function initPDFViewer() {
      pdfjsLib.getDocument(viewUrl).then(pdf => {
        pdfInstance = pdf;
        totalPagesCount = pdf.numPages;
        render();
      });
    }
    function findInPDF() {
        load();
        google.script.run.withSuccessHandler(function (line) {
        var request = new XMLHttpRequest();
        request.onload = function() {
            loaded();
            highlight = this.response;
            if (/\d/.test(highlight)) {
              renderWithHighlight(highlight);
              setTimeout(function() {
                  render();
              }, 2000);
            } else {
              alert(highlight);
            }
        };
        request.open("GET", pdfUrl + line, true);
        request.send();
        }).withFailureHandler(function () {
            loaded();
            alert("Find in PDF Error!");
        }).findInPDF();
    }
    function prev() {
        if (currentPageIndex > 0) {
            currentPageIndex--;
        }
        render();
    }
    function next() {
        if (currentPageIndex < totalPagesCount - 1) {
            currentPageIndex++;
        }
        render();
    }
    function zoomOut() {
        zoomScale -= zoomStep;
        render();
    }
    function zoomIn() {
        zoomScale += zoomStep;
        render();
    }
    function render() {
        const startPageIndex = currentPageIndex;
        const endPageIndex = currentPageIndex;
        pdfInstance.getPage(currentPageIndex + 1).then(page => {
            let pdfViewport = page.getViewport(0.4);
            const container = viewport.children[page.pageIndex - currentPageIndex];
            pdfViewport = page.getViewport(container.offsetWidth / pdfViewport.width);
            const canvas = container.children[0];
            const context = canvas.getContext("2d");
            canvas.height = pdfViewport.height;
            canvas.width = pdfViewport.width;
            canvas.style.height = zoomScale + "%";
            canvas.style.width = zoomScale + "%";
            page.render({
                canvasContext: context,
                viewport: pdfViewport
            }).then(PDFloaded());
        });
    }
    function renderWithHighlight(highlightPosition) {
        highlightPosition = highlightPosition.split("|").map(Number);
        currentPageIndex = Number(highlightPosition[0]) - 1;
        const startPageIndex = currentPageIndex;
        const endPageIndex = currentPageIndex;
        pdfInstance.getPage(currentPageIndex + 1).then(page => {
            let pdfViewport = page.getViewport(0.4);
            const container = viewport.children[page.pageIndex - currentPageIndex];
            pdfViewport = page.getViewport(container.offsetWidth / pdfViewport.width);
            const canvas = container.children[0];
            const context = canvas.getContext("2d");
            canvas.height = pdfViewport.height;
            canvas.width = pdfViewport.width;
            canvas.style.height = zoomScale + "%";
            canvas.style.width = zoomScale + "%";
            renderTask = page.render({
                canvasContext: context,
                viewport: pdfViewport
            });
            renderTask.promise.then(function () {
            page = context.getImageData(0, 0, canvas.width, canvas.height);
            context.strokeStyle = "green";
            context.lineWidth = 5;
            var x = highlightPosition[1]/highlightPosition[5]*canvas.width;
            var y = highlightPosition[2]/highlightPosition[6]*canvas.height;
            var w = highlightPosition[3]/highlightPosition[5]*canvas.width;
            var h = highlightPosition[4]/highlightPosition[6]*canvas.height;
            context.strokeRect(20, y - h, canvas.width - 40, 2*h);
            PDFloaded();
            });
        });
    }
    function mouseEvent(event) {
        if (shiftPressed && event.target == document.getElementById("pdf")) {
            load();
            var zoomRatio = zoomScale/100;
            var position = currentPageIndex + 1 + ":" + event.offsetX/(sidebarWidth*zoomRatio) + ":" + event.offsetY/(sidebarHeight*zoomRatio);
            var request = new XMLHttpRequest();
            request.onload = function() {
                var line = this.response;
                if (/^\d+$/.test(line)) {
                    google.script.run.withSuccessHandler(function() {
                        loaded();
                    }).withFailureHandler(function() {
                        loaded();
                        alert("Find in TeX Error!");
                    }).highlightLine(line);
                    setTimeout(function(){
                        google.script.run.withFailureHandler(function() {
                            loaded();
                            alert("Apps Script Error!");
                        }).unhighlightLine(line);
                    }, 2000);
                } else {
                  alert(line);
                }
            };
            request.open("GET", texUrl + position, true);
            request.send();
        }  
    }
    function download() {
        var a = document.createElement('a');
        a.href = viewUrl;
        a.target = "_blank";
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
    }
    function help() {
        var a = document.createElement('a');
        a.href = "mailto:glatex22@gmail.com?subject=GLaTeX Support Request";
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
    }
    function keyPress(event) {
        if (event.key == "Shift") {
            shiftPressed = true; 
        } else if (event.key == "Control" || event.key == "Meta") {
            controlPressed = true;
          if (sPressed) {
            compile();
          } else if (fPressed) {
            findInPDF();
          } else if (dPressed) {
            download();
          } else if (minusPressed) {
            zoomOut();
          } else if (plusPressed) {
            zoomIn();
          }
        } else if (event.key == "s") {
          sPressed = true;
          if (controlPressed) {
            compile();
          }
        } else if (event.key == "f") {
          fPressed = true;
          if (controlPressed) {
            findInPDF();
          }
        } else if (event.key == "d") {
          dPressed = true;
          if (controlPressed) {
            download();
          }
        } else if (event.key == "-") {
          minusPressed = true;
          if (controlPressed) {
            zoomOut();
          }
        } else if (event.key == "=" || event.key == "+") {
          plusPressed = true;
          if (controlPressed) {
            zoomIn();
          }
        } else if (event.key == "ArrowLeft") {
          prev();
        } else if (event.key == "ArrowRight") {
          next();
        }
    }
    function keyRelease(event) {
        if (event.key == "Shift") {
            shiftPressed = false;
        } else if (event.key == "Control" || event.key == "Meta") {
            controlPressed = false; 
        } else if (event.key == "s") {
          sPressed = false;
        } else if (event.key == "f") {
          fPressed = false;
        } else if (event.key == "d") {
          dPressed = false;
        } else if (event.key == "-") {
          minusPressed = false;
        } else if (event.key == "+") {
          plusPressed = false;
        }
    }
    function switchHandler(e){
        if(e.checked) {
            document.getElementById("toolbar").style.background = "#404040";
            document.getElementById("viewport-container").style.background = "#202020";
        } else {
            document.getElementById("toolbar").style.background = "#C0C0C0";
            document.getElementById("viewport-container").style.background = "#F0F0F0";
        }
    }
    function localHandler(e){
        if (isExternalClick) {
            if(e.checked) {
                fetch(aliveUrl).then(function() {
                    aliveUrl = serverUrl + "alive";
                    viewUrl = localUrl + fileId + "/" + fileName + "/view";
                    downloadUrl = localUrl + fileId + "/" + fileName + "/download";
                    texUrl = localUrl + fileId + "/" + fileName + "/tex/";
                    pdfUrl = localUrl + fileId + "/" + fileName + "/pdf/";
                    compileUrl = localUrl + fileId + "/" + fileName + "/compile";
                    loadPDF();
                    initPDFViewer();
                }).catch(function() {
                    isExternalClick = false;
                    document.getElementById("localSwitch").click();
                    fetch(serverUrl + "alive").then(function() {
                        loadPDF();
                        initPDFViewer();
                        alert("Local server is either not running or not installed, please make sure you add our extension to chrome and follow the instruction for the local server setup. Then, please, refresh the page. GLaTeX Extension link: https://chrome.google.com/webstore/detail/glatex-extension/flbiiboegohonbaphidjfemmbeoknpjf");
                    }).catch(function() {
                        alert("Server Error! Neither GLaTeX server nor local server is available.");
                    });
                });
            } else {
                fetch(aliveUrl).then(function() {
                    aliveUrl = localUrl + "alive";
                    viewUrl = serverUrl + fileId + "/" + fileName + "/view";
                    downloadUrl = serverUrl + fileId + "/" + fileName + "/download";
                    texUrl = serverUrl + fileId + "/" + fileName + "/tex/";
                    pdfUrl = serverUrl + fileId + "/" + fileName + "/pdf/";
                    compileUrl = serverUrl + fileId + "/" + fileName + "/compile";
                    loadPDF();
                    initPDFViewer();
                }).catch(function() {
                    isExternalClick = false;
                    document.getElementById("localSwitch").click();
                    fetch(localUrl + "alive").then(function() {
                        loadPDF();
                        initPDFViewer();
                        alert("GLaTeX server is not available. Please use local compilation option.");
                    }).catch(function() {
                        alert("Server Error! Neither GLaTeX server nor localhost is available.");
                    });
                });
            }
        } else {
              isExternalClick = true;
        }
    }
    function loadPDF() {
        loader.style.display = "block";
        viewport.style.visibility = "hidden";
    }
    function PDFloaded() {
        loader.style.display = "none";
        viewport.style.visibility = "visible";
    }
    function load() {
        loader.style.display = "block";
    }
    function loaded() {
        loader.style.display = "none";
    }
    function compile(){
        google.script.run.withSuccessHandler(function (auth) {
            var request = new XMLHttpRequest();
            request.onload = function() {
                result = this.response;
                initPDFViewer();
                if (result != "Success!") {
                    alert(result);
                }
            };
            request.open("POST", compileUrl, true);
            request.setRequestHeader("Content-Type", "text/plain;charset=UTF-8");
            request.send(auth);
            loadPDF();
        }).withFailureHandler(function() {
            loaded();
            alert("Authentication Error!");
        }).auth();
    }
    function myPageload() {
        document.getElementById("localSwitch").click();
    }
</script>
<script type="text/javascript">
    var fileId = "<?=fileId?>";
    var fileName = "<?=fileName?>";
    var currentPageIndex = 0;
    var pdfInstance = null;
    var totalPagesCount = 0;
    var zoomScale = 100;
    var zoomStep = 10;
    var shiftPressed = false;
    var controlPressed = false;
    var sPressed = false;
    var fPressed = false;
    var dPressed = false;
    var minusPressed = false;
    var plusPressed = false;
    var sidebarWidth = 540;
    var sidebarHeight = 700;
    var isExternalClick = true;
    var serverUrl = "https://glatex.ceng.metu.edu.tr/";
    var localUrl = "http://localhost:8001/"
    var aliveUrl = localUrl + "alive";
    var viewUrl = serverUrl + fileId + "/" + fileName + "/view";
    var downloadUrl = serverUrl + fileId + "/" + fileName + "/download";
    var texUrl = serverUrl + fileId + "/" + fileName + "/tex/";
    var pdfUrl = serverUrl + fileId + "/" + fileName + "/pdf/";
    var compileUrl = serverUrl + fileId + "/" + fileName + "/compile";
    window.onload = myPageload;
    const viewport = document.querySelector("#viewport");
    const loader = document.querySelector("#loader");
    window.addEventListener("keydown", keyPress);
    window.addEventListener("keyup", keyRelease);
    window.addEventListener("click", mouseEvent);
</script>
</html>

